:root {
  --red-400: #E45858;
  --purple-700: #6246EA;
  --gray-300: #7C7C8A;
  --gray-100: #EAEAEA;
  --black-900: #121214;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  // padding: 0 112px 100px;
  justify-content: center;

  background-color: #7C7C8A;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

span,
input::placeholder,
select {
  color: var(--gray-300);
}

.app {
  // text-align: center;

  display: grid;
  gap: 100px;

  section {
    display: grid;
    gap: 40px;

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      h2 {
        font-size: 32px;
        font-weight: bold;
      }

      div {
        border: 1px solid gray;
        border-radius: 6px;

        padding: 8px;

        button {
          border: 0;
          outline: none;
          cursor: pointer;
          border-radius: 5px;
          background: transparent;

          padding: 4px 24px;
        }
      }
    }

    #card-container {
      strong {
        font-size: 20px;
      }

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
  }
}